# Schneckenrennen

./: .classpath  .project  README.md  pom.xml
Schneckenrennen/src/de/nikolauspflege/fiae/schneckenrennen/: Schnecke.java
src/de/nikolauspflege/fiae/schneckenrennen/: MainSchnecke.java  Rennschnecke.java  Schnecke.java
src/main/java/de/nikolauspflege/bbw/fiae/schneckenrennen/: MainSchnecke.java  Rennschnecke.java  Schnecke.java
src/test/java/de/nikolauspflege/bbw/fiae/schneckenrennen/: TestRennschnecke.java
