<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>de.nikolauspflege.bbw.fiae</groupId>
	<artifactId>Schneckenrennen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Schneckenrennen</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>10</maven.compiler.target>
		<maven.compiler.source>10</maven.compiler.source>
		<java.version>10</java.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.vintage.version>5.2.0</junit.vintage.version>
		<junit.compiler.version>3.7.0</junit.compiler.version>
		<junit.surefire.version>2.21.0</junit.surefire.version>
		<junit.platform.version>1.2.0</junit.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.7.0</version>
	      <configuration>
	        <release>10</release>
	      </configuration>
	    </plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${junit.surefire.version}</version>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>${junit.platform.version}</version>
				</dependency>
			</dependencies>
		</plugin>
	    
	  </plugins>
	</build>
</project>